CHAINS=ethereum,solana,arbitrum,bnb
INTERVAL_SECONDS=1500
NANSEN_BASE_URL=https://api.nansen.ai/api/beta
NANSEN_API_KEY=VVgRlPq0FFsvUQZUyRup1SgUV1hi2z6q
NANSEN_MAX_REQUESTS_PER_SECOND=20
NANSEN_MAX_REQUESTS_PER_MINUTE=500
NANSEN_RETRY_ATTEMPTS=3
NANSEN_TIMEOUT_MS=30000
FRESH_WALLET_MIN_DEPOSIT_USD=50000
NODE_ENV=dev
LOG_LEVEL=debug
TELEGRAM_BOT_TOKEN=12345:AAF
TELEGRAM_CHAT_ID=479518542